<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <style>
        body {
            background-image: url("backgroundTeknologi.jpg"); /* Ganti "namafile.jpg" dengan path atau URL ke gambar yang ingin Anda gunakan */
          
            background-size: cover;
        }
        .container {
       text-align: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: auto;
    }
    .card {
        width: 300px;
        height: 400px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        top: 0;
    }
    .card1 {
        margin-left: 150px;
    }
    .card2 {
        margin-left: 200px;
    }
    .card3 {
        margin-left: -85px;
    }
    .text-center {
    text-align: center;
    color: white;
    margin: auto;
}
.text-below {
            margin-bottom: -100px;
            margin-left: -280px;
            text-align: center;
            transform: translateY(-50%);
        }
        .text-below2 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            padding: 10px;
            font-weight: bold;
            color: blue;
            transform: translateY(150%);
        }

    </style>
</head>
<body>
    <div class="text-center">
        <p>IT'S TIME TO</p>
    </div>
    <div class="text-center">
        <h1>MAKE IT</h1>
    </div>
    <div class="text-center">
        <p>BEATIFUL WEBSITE</p>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
          <div class="col">
            <div class="card shadow-sm card1">
              <div class="card-body">
                <img src="mountain.jpg" class="card-img-top" height="200px" width="100px" />
                <div class="card-body">
                  <p class="card-text">Ini adalah beberapa contoh photo yang di ambil secara profesional, dengan stuktur dan settingan yang matang</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="view('mountain.html')">View</button>
                      <!-- <button type="button" class="btn btn-sm btn-outline-secondary" id="downloadButton">Download</button> -->
                    </div>
                    <small class="text-muted">Love for download</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm card2">
                <div class="card-body">
                  <img src="mountain.jpg" class="card-img-top" height="200px" width="100px" />
                  <div class="card-body">
                    <p class="card-text">Ini adalah beberapa contoh photo yang di ambil secara profesional, dengan stuktur dan settingan yang matang</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary" id="downloadButton">Download</button> -->
                      </div>
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="view('mountain.html')">View</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm card3">
                    <div class="card-body">
                      <img src="mountain.jpg" class="card-img-top" height="200px" width="100px" />
                      <div class="card-body">
                        <p class="card-text">Ini adalah beberapa contoh photo yang di ambil secara profesional, dengan stuktur dan settingan yang matang</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="view('mountain.html')">View</button>
                            <!-- <button type="button" class="btn btn-sm btn-outline-secondary" id="downloadButton">Download</button> -->
                          </div>
                          <small class="text-muted">Love for download</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>            
            </div>
            </div>
        <div class="text-center text-below">
            <h1>WITH CARD</h1>
        </div>
        <div class="text-center text-below2">
            <p>Get cardbox design for your website, you can get layout and function for more you can send me message</p>
        </div>
        <a href="selebrasi.html" class="btn btn-sm btn-outline-secondary">View</a>
</body>
</html>